<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yjlab.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络 (networks) 是一个复杂的东西，因此网络 (networking) 同时又是一门复杂的技术，涉及到通信技术，算法，协议，编程语言，操作系统，服务器，网络设备等方方面面，不仅需要软硬结合的功力，还涉及不少理论和工程方面的知识。学习网络技术，也是一种旅行吧。 从 1969 年美国国防部的 ARPA 网开始，到如今「大物移云」的时代，多种网络技术、架构、协议轮番登场，有的如今仍然存在，有的">
<meta property="og:type" content="website">
<meta property="og:title" content="Networking">
<meta property="og:url" content="http://yjlab.xyz/notes/networking/index.html">
<meta property="og:site_name" content="Yanjiu Lab">
<meta property="og:description" content="网络 (networks) 是一个复杂的东西，因此网络 (networking) 同时又是一门复杂的技术，涉及到通信技术，算法，协议，编程语言，操作系统，服务器，网络设备等方方面面，不仅需要软硬结合的功力，还涉及不少理论和工程方面的知识。学习网络技术，也是一种旅行吧。 从 1969 年美国国防部的 ARPA 网开始，到如今「大物移云」的时代，多种网络技术、架构、协议轮番登场，有的如今仍然存在，有的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-21T03:34:31.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Networking">
<meta name="twitter:description" content="网络 (networks) 是一个复杂的东西，因此网络 (networking) 同时又是一门复杂的技术，涉及到通信技术，算法，协议，编程语言，操作系统，服务器，网络设备等方方面面，不仅需要软硬结合的功力，还涉及不少理论和工程方面的知识。学习网络技术，也是一种旅行吧。 从 1969 年美国国防部的 ARPA 网开始，到如今「大物移云」的时代，多种网络技术、架构、协议轮番登场，有的如今仍然存在，有的">

<link rel="canonical" href="http://yjlab.xyz/notes/networking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>Networking | Yanjiu Lab
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanjiu Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning then grokking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fa fa-home fa-fw"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  

      

        
        <ul id="sub-menu" class="sub-menu menu">
          
            
          
          
            
                
  <li class="menu-item menu-item-algorithm">

    <a href="/notes/algorithm/" rel="section"><i class="fa fa-rocket fa-fw"></i>Algorithm</a>

  </li>


          
            
                
  <li class="menu-item menu-item-programming">

    <a href="/notes/programming/" rel="section"><i class="fa fa-star fa-fw"></i>Programming</a>

  </li>


          
              
  <li class="menu-item menu-item-networking">

    <a href="/notes/networking/" rel="section"><i class="fa fa-cloud fa-fw"></i>Networking</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-operating-system">

    <a href="/notes/os/" rel="section"><i class="fab fa-linux fa-fw"></i>Operating System</a>

  </li>


          
              
  <li class="menu-item menu-item-database">

    <a href="/notes/database/" rel="section"><i class="fa fa-database fa-fw"></i>Database</a>

  </li>


          
          
              
  <li class="menu-item menu-item-cloud-computing">

    <a href="/notes/cloud/" rel="section"><i class="fab fa-mixcloud fa-fw"></i>Cloud Computing</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-tools">

    <a href="/notes/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tools</a>

  </li>


        </ul>
        

        

                
                

                
                

                
                

                
                
        
      
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">Networking
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
          <li>NETWORKING</li>
        
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <p>网络 (networks) 是一个复杂的东西，因此网络 (networking) 同时又是一门复杂的技术，涉及到通信技术，算法，协议，编程语言，操作系统，服务器，网络设备等方方面面，不仅需要<strong>软硬结合</strong>的功力，还涉及不少<strong>理论和工程</strong>方面的知识。学习网络技术，也是一种旅行吧。</p>
<p>从 1969 年美国国防部的 ARPA 网开始，到如今「大物移云」的时代，多种网络技术、架构、协议轮番登场，有的如今仍然存在，有的却因为这样或者那样的原因退出了历史的舞台中，网络经历了演变，并正在演变…</p>
<a id="more"></a>
<div class="note info">
            <ul><li>非链接表示：给出基础概念，用作复习关键词。</li><li>链接表示：有一篇博文对应。<ul><li>完成 90% + 的会从草稿移入已发布。</li><li>未完成的在草稿箱中待完善。</li><li>计划中表示对该技术有兴趣，但暂时缺乏动力编写。</li></ul></li></ul>
          </div>
<h1 id="计算机网络"><a class="markdownIt-Anchor" href="#计算机网络"></a> 计算机网络</h1>
<h2 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念"></a> 基本概念</h2>
<ul>
<li>计算机网络发展</li>
<li>分组交换和电路交换</li>
<li><a href="/2018/12/19/network-architecture-and-standardization">网络体系结构与标准</a></li>
<li>网络的服务质量保证 (QoS)</li>
</ul>
<h2 id="物理层-physical-layer"><a class="markdownIt-Anchor" href="#物理层-physical-layer"></a> 物理层 (Physical Layer)</h2>
<ul>
<li>传输链路</li>
<li>数据编码</li>
<li>无线传输</li>
</ul>
<h2 id="局域网-local-area-networks-the-link-layer"><a class="markdownIt-Anchor" href="#局域网-local-area-networks-the-link-layer"></a> 局域网 (Local Area Networks / The Link Layer)</h2>
<ul>
<li><a href="/2018/12/29/network-lan/">局域网</a></li>
<li>[完成 70%] <a href="/2018/12/29/network-ethernet/">以太网 - Ethernet</a></li>
<li>[计划中] <a href>Shared Media LANs</a></li>
</ul>
<h2 id="网络互联-tcpip-internet-working-the-network-layer"><a class="markdownIt-Anchor" href="#网络互联-tcpip-internet-working-the-network-layer"></a> 网络互联 (TCP/IP Internet-working / The Network Layer)</h2>
<ul>
<li>[完成 90%+] <a href="/2019/01/01/network-addressing">Addressing in TCP/IP Networks</a></li>
<li>[完成 20%] <a href="/2019/07/01/network-ipv4/">Routed Protocols - Internet Protocol Version 4 (IPv4)</a></li>
<li>[完成 20%] <a href="/2019/08/30/network-ipv6/">Routed Protocols - Internet Protocol Version 6 (IPv6)</a></li>
<li>[完成 50%] <a href="/2019/07/01/network-ip-routing/">IP Routing in TCP/IP Networks</a></li>
<li>[计划中] <a href>ICMP: Internet Control Message Protocol</a></li>
</ul>
<h2 id="传输层-transport-layer"><a class="markdownIt-Anchor" href="#传输层-transport-layer"></a> 传输层 (Transport Layer)</h2>
<ul>
<li>[完成 90%] <a href>传输控制协议 - TCP</a></li>
<li>[计划中] <a href>用户数据报协议 - UDP</a></li>
<li>[完成 20%] <a href>给你安全感的 TLS</a></li>
<li>[计划中] <a href>给你快速度的 QUIC</a></li>
</ul>
<h2 id="应用层-application-layer"><a class="markdownIt-Anchor" href="#应用层-application-layer"></a> 应用层 (Application Layer)</h2>
<ul>
<li>[完成 20%] <a href>The Web and HTTP(S)</a></li>
<li>[计划中] <a href>Electronic Mail in the Internet</a></li>
</ul>
<h1 id="套接字编程-socket-programming"><a class="markdownIt-Anchor" href="#套接字编程-socket-programming"></a> 套接字编程 (Socket Programming)</h1>
<p>本部分内容由网络工程师的角度转化为程序员的角度，讨论的内容也由整个网络缩小到<strong>网络中的终端</strong>。在前面的部分，我们讨论了物理层，通过 LAN 认识了数据链路层，通过 TCP/IP 网络互联了解了网络层、传输层、应用层及其相关协议。</p>
<p>我们熟悉的 Web 和 HTTP 协议、邮件、即时聊天软件、在线视频点播等应用，大都构筑在传输层之上的，这些软件的开发者，不需要深入了解应用层以下的网络内容，也可以写出可用的软件，这得益于 <strong>TCP/IP 网络的分层架构</strong>以及<strong>操作系统提供的套接字 (Socket) 编程接口</strong>，通过 Socket，我们可以专注于业务应用，而将复杂的网络数据包处理过程交给操作系统中的网络协议栈来帮助我们完成。</p>
<p>提到 Socket，你可能会以为它仅仅是一个传输层到应用层的桥梁，虽然大多数情况下，我们使用 TCP 流套接字 (Stream Sockets) 或者 UDP 数据报套接字 (Datagram Sockets) 来开发我们的程序，但却不仅仅如此，不同类型的套接字可能深入到不同的协议层，除了上述提到的套接字，还包括其他流套接字、原始套接字（深入到 IP 层）、数据链路套接字，甚至还有内核之间的套接字等。因此，可以说 Socket 编程是一个广泛的问题，其可能涉及到从数据链路层到应用层的所有知识。</p>
<p>通常，我们使用 C 语言来学习 Socket 编程，这是必要的，因为底层的套接字只有 C 语言可以实现（其他语言如 Python 仅仅是包装了一层 C 函数，提供了 Python 的 API 而已），因此使用 C 语言可以方便的编写一些网络工具。但对于大规模的应用开发，使用 C 语言有些力不从心，考虑到一般情况下传输层协议采用 TCP 或 UDP 协议，因此可以使用 Java 语言（Java 为了跨平台特性，只提供 TCP 和 UDP 的套接字接口）来进行开发。</p>
<p>在本部分内容中，所有的 Socket 编程均使用 C 语言，并且在 Linux 平台下开发，尽管是 Linux 操作系统，但为了保持较好的移植性也尽可能使用 Unix 兼容的 POSIX 接口，在必要的时候会使用 Linux 接口。</p>
<p>考虑到 Socket 编程涉及到一些操作系统知识，因此本部分的内容建立在 <a class="btn" href="/notes/os/linux/">
            <i class="fa fa-home fa-fw fa-lg"></i>OS - Linux
          </a> 之上。</p>
<ul>
<li>[完成 20%-] <a href="/2019/06/10/socket-programming-in-c/">Socket Programming in C</a></li>
</ul>
<h1 id="软件定义网络-sdn"><a class="markdownIt-Anchor" href="#软件定义网络-sdn"></a> 软件定义网络 (SDN)</h1>
<p>软件定义网络 (Software-Defined Networking, SDN) 如今的到了飞速的发展，并逐渐用于一些网络场景。以下是一些简单的链接。</p>
<h2 id="emulator-mininet"><a class="markdownIt-Anchor" href="#emulator-mininet"></a> Emulator: Mininet</h2>
<ul>
<li><a href="/2018/10/31/mininet-basics">Basics: Get Started, Sample Workflow and Walkthrough</a></li>
</ul>
<h2 id="controllers"><a class="markdownIt-Anchor" href="#controllers"></a> Controllers</h2>
<h3 id="floodlight"><a class="markdownIt-Anchor" href="#floodlight"></a> Floodlight</h3>
<ul>
<li><a href="https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/overview" target="_blank" rel="noopener">Documentation</a>
<ul>
<li><a href="https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/1343542/Getting+Started" target="_blank" rel="noopener">Getting Started</a></li>
<li><a href="https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/1343557/User+Documentation" target="_blank" rel="noopener">User Documentation</a></li>
<li><a href="https://floodlight.atlassian.net/wiki/spaces/floodlightcontroller/pages/1343556/For+Developers" target="_blank" rel="noopener">For Developers</a></li>
</ul>
</li>
</ul>
<h3 id="onos"><a class="markdownIt-Anchor" href="#onos"></a> ONOS</h3>
<h3 id="opendaylight"><a class="markdownIt-Anchor" href="#opendaylight"></a> OpenDayLight</h3>
<h2 id="hypervisor"><a class="markdownIt-Anchor" href="#hypervisor"></a> Hypervisor</h2>
<ul>
<li>FlowVisor</li>
<li>OVX</li>
</ul>
<h2 id="switches"><a class="markdownIt-Anchor" href="#switches"></a> Switches</h2>
<ul>
<li>OVS</li>
</ul>
<h2 id="protocols"><a class="markdownIt-Anchor" href="#protocols"></a> Protocols</h2>
<h3 id="openflow"><a class="markdownIt-Anchor" href="#openflow"></a> OpenFlow</h3>
<ul>
<li><a href="/2019/02/23/openflow-specification/">OpenFlow Specification</a></li>
</ul>
<h2 id="faq"><a class="markdownIt-Anchor" href="#faq"></a> FAQ</h2>
<ul>
<li>Q：SDN 中 处理 ARP 的逻辑<br>
A：<a href="https://www.sdnlab.com/8513.html" target="_blank" rel="noopener">https://www.sdnlab.com/8513.html</a></li>
</ul>
<h2 id="external-links"><a class="markdownIt-Anchor" href="#external-links"></a> External Links</h2>
<ul>
<li><a href="https://www.zhihu.com/question/27336289/answer/92617122?from=profile_answer_card" target="_blank" rel="noopener">杨泽卫老师推荐</a></li>
<li><a href="https://sites.google.com/site/sdnreadinglist/" target="_blank" rel="noopener">SDN Reading list</a> 需要梯子</li>
</ul>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ul>
<li><a href="http://www.olifer.co.uk/Main_menu_eng.htm" target="_blank" rel="noopener">Computer Networks: Principles, Technologies and Protocols for Network Design</a></li>
<li>Computer Networking A Top-Down Approach 6th Edition By Kurose and Ross</li>
<li>Computer Networks 5th Edition By Andrew S. Tanenbaum</li>
<li><a href="https://en.wikipedia.org/wiki/Computer_network" target="_blank" rel="noopener">Computer network, wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/OSI_model" target="_blank" rel="noopener">OSI model</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lists_of_network_protocols" target="_blank" rel="noopener">Lists of network protocols</a></li>
</ul>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
          <li>NETWORKING</li>
        
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.</span> <span class="nav-text"> 计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text"> 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层-physical-layer"><span class="nav-number">1.2.</span> <span class="nav-text"> 物理层 (Physical Layer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局域网-local-area-networks-the-link-layer"><span class="nav-number">1.3.</span> <span class="nav-text"> 局域网 (Local Area Networks / The Link Layer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络互联-tcpip-internet-working-the-network-layer"><span class="nav-number">1.4.</span> <span class="nav-text"> 网络互联 (TCP/IP Internet-working / The Network Layer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层-transport-layer"><span class="nav-number">1.5.</span> <span class="nav-text"> 传输层 (Transport Layer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层-application-layer"><span class="nav-number">1.6.</span> <span class="nav-text"> 应用层 (Application Layer)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套接字编程-socket-programming"><span class="nav-number">2.</span> <span class="nav-text"> 套接字编程 (Socket Programming)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件定义网络-sdn"><span class="nav-number">3.</span> <span class="nav-text"> 软件定义网络 (SDN)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#emulator-mininet"><span class="nav-number">3.1.</span> <span class="nav-text"> Emulator: Mininet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#controllers"><span class="nav-number">3.2.</span> <span class="nav-text"> Controllers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#floodlight"><span class="nav-number">3.2.1.</span> <span class="nav-text"> Floodlight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onos"><span class="nav-number">3.2.2.</span> <span class="nav-text"> ONOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opendaylight"><span class="nav-number">3.2.3.</span> <span class="nav-text"> OpenDayLight</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hypervisor"><span class="nav-number">3.3.</span> <span class="nav-text"> Hypervisor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switches"><span class="nav-number">3.4.</span> <span class="nav-text"> Switches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protocols"><span class="nav-number">3.5.</span> <span class="nav-text"> Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openflow"><span class="nav-number">3.5.1.</span> <span class="nav-text"> OpenFlow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#faq"><span class="nav-number">3.6.</span> <span class="nav-text"> FAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#external-links"><span class="nav-number">3.7.</span> <span class="nav-text"> External Links</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanjiu Li"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yanjiu Li</p>
  <div class="site-description" itemprop="description">演绎一场技术溯源的盛宴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanjiulab" title="GitHub → https://github.com/yanjiulab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyanjiu@outlook.com" title="E-Mail → mailto:liyanjiu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Worth Reading
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP" title="http://pages.cs.wisc.edu/~remzi/OSTEP" rel="noopener" target="_blank">OSTEP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" title="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" rel="noopener" target="_blank">OSTEP-Chinese</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.apuebook.com/about3e.html" title="http://www.apuebook.com/about3e.html" rel="noopener" target="_blank">APUE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" title="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" rel="noopener" target="_blank">UNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" title="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" rel="noopener" target="_blank">IUNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yinwang.org/" title="http://www.yinwang.org/" rel="noopener" target="_blank">当然我在扯淡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanjiu Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">204k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  


</body>
</html>
