<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yjlab.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习 Linux 主要包括两种程序员：  使用 Linux 完成工作。 工作的内容是 Linux 的方方面面。  第一类人是 Linux 的使用者，本分版的内容是笔者作为 Linux 使用者的一个总结，不涉及第二类人所需的 Linux 内核等操作系统实现的知识。本版内容主要介绍各种各样的命令行工具 (command-line tools)，或称之为命令、命令行软件等。大致可以分为两种：  操作系统">
<meta property="og:type" content="website">
<meta property="og:title" content="Linux Commands">
<meta property="og:url" content="http://yjlab.xyz/notes/os/commands/index.html">
<meta property="og:site_name" content="Yanjiu Lab">
<meta property="og:description" content="学习 Linux 主要包括两种程序员：  使用 Linux 完成工作。 工作的内容是 Linux 的方方面面。  第一类人是 Linux 的使用者，本分版的内容是笔者作为 Linux 使用者的一个总结，不涉及第二类人所需的 Linux 内核等操作系统实现的知识。本版内容主要介绍各种各样的命令行工具 (command-line tools)，或称之为命令、命令行软件等。大致可以分为两种：  操作系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-21T03:34:31.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Commands">
<meta name="twitter:description" content="学习 Linux 主要包括两种程序员：  使用 Linux 完成工作。 工作的内容是 Linux 的方方面面。  第一类人是 Linux 的使用者，本分版的内容是笔者作为 Linux 使用者的一个总结，不涉及第二类人所需的 Linux 内核等操作系统实现的知识。本版内容主要介绍各种各样的命令行工具 (command-line tools)，或称之为命令、命令行软件等。大致可以分为两种：  操作系统">

<link rel="canonical" href="http://yjlab.xyz/notes/os/commands/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux Commands | Yanjiu Lab
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanjiu Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning then grokking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fa fa-home fa-fw"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  

      

        
        <ul id="sub-menu" class="sub-menu menu">
          
            
          
          
            
                
  <li class="menu-item menu-item-algorithm">

    <a href="/notes/algorithm/" rel="section"><i class="fa fa-rocket fa-fw"></i>Algorithm</a>

  </li>


          
            
                
  <li class="menu-item menu-item-programming">

    <a href="/notes/programming/" rel="section"><i class="fa fa-star fa-fw"></i>Programming</a>

  </li>


          
              
  <li class="menu-item menu-item-networking">

    <a href="/notes/networking/" rel="section"><i class="fa fa-cloud fa-fw"></i>Networking</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-operating-system">

    <a href="/notes/os/" rel="section"><i class="fab fa-linux fa-fw"></i>Operating System</a>

  </li>


          
              
  <li class="menu-item menu-item-database">

    <a href="/notes/database/" rel="section"><i class="fa fa-database fa-fw"></i>Database</a>

  </li>


          
          
              
  <li class="menu-item menu-item-cloud-computing">

    <a href="/notes/cloud/" rel="section"><i class="fab fa-mixcloud fa-fw"></i>Cloud Computing</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-tools">

    <a href="/notes/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tools</a>

  </li>


        </ul>
        

        

                
                

                
                

                

                    
                    <ul id="sub-menu-2" class="sub-menu menu">
                      
                        
  <li class="menu-item menu-item-commands">

    <a href="/notes/os/commands/" rel="section"><i class="fas fa-terminal fa-fw"></i>Commands</a>

  </li>


                        
  <li class="menu-item menu-item-linux">

    <a href="/notes/os/linux/" rel="section"><i class="fab fa-linux fa-fw"></i>Linux</a>

  </li>


                    </ul>
                    
                

                
                
        
      
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">Linux Commands
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
            <li><a href="/notes/os/">OS</a></li>
          <li>COMMANDS</li>
        
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <p>学习 Linux 主要包括两种程序员：</p>
<ol>
<li>使用 Linux 完成工作。</li>
<li>工作的内容是 Linux 的方方面面。</li>
</ol>
<p>第一类人是 Linux 的使用者，本分版的内容是笔者作为 Linux 使用者的一个总结，不涉及第二类人所需的 Linux 内核等操作系统实现的知识。本版内容主要介绍各种各样的<strong>命令行工具 (command-line tools)</strong>，或称之为命令、命令行软件等。大致可以分为两种：</p>
<ul>
<li>操作系统自带的命令或软件 (包括不同 Linux 版本自带的命令或软件)</li>
<li>用户安装的命令行界面软件 (包括 GUI 软件提供的命令行工具)</li>
</ul>
<p>前者解决了有无的问题，自带的命令/软件保证了我们对于该操作系统可以进行基本的操作，而后者解决了使用体验好坏的问题，自行安装喜欢的软件或许可以提高我们的工作效率。</p>
<p>Windows 系统的操作风格是面向界面 (Graphic User Interface, GUI) 的，而 *nix (包括 Unix、Linux、macOS 以及其他 Unix-like 系统) 操作系统的操作风格是面向命令行 (Command Line Interface, CLI) 的。两种方式各有利弊，所以两种操作系统在各自偏好的操作风格的基础上，都提供了 GUI 和 CLI 两种操作方式，例如 Windows 的 CMD/PowerShell 以及 Linux 的 X Window 等。</p>
<p>笔者以 Linux 作为主要使用的操作系统，因此<strong>如无特殊说明，本版内容中的命令均用于 Linux 系统</strong>，其中部分应当可以用于 Unix 以及 Unix-like 等操作系统。</p>
<p>有一些命令是系统自带的，被称为<strong>核心工具包 (Core utilities)</strong>，它们是管理系统的基础和核心，应当首先掌握。而有一些命令是某些组织或用户开发的，这些命令 (或称为软件) 往往能帮助我们<strong>更好</strong>的使用系统，但并<strong>不意味着都是必需的</strong>，等到用时再了解这些前辈留下智慧往往使你惊艳，而不是陷入盲目学习各种命令的深渊，如果你觉得 GNU/Linux 世界的命令实在是太复杂而难以掌握，这或许是一个原因。</p>
<p>本文整理了包括但不限于 <code>GNU coreutils</code> 的工具，例如其他 GNU package，<code>util-linux</code>，甚至一些 shell built-ins。其中包括传统 Unix 的工具，也有一些基于 POSIX 标准开发的工具，但他们提供了更多的特性。这些工具 (命令) 的基本用法应该是首要掌握的，至于高级用法，慢慢 (<code>$ man man</code>) 探索就是了。</p>
<div class="note info">
            <p>想要获取完整的用法，请查看 man page 或 help，<strong>想要获取一份按照用途分类的推荐应用清单，或许 <a class="btn" href="https://wiki.archlinux.org/index.php/List_of_applications" target="_blank" rel="noopener"><br>            <i class="fa fa-home fa-fw fa-lg"></i>List of applications          </a> 对你具有重大参考价值</strong></p>
          </div>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>以下列出一些重要的命令，表格来源于 <a class="btn" href="https://wiki.archlinux.org/index.php/Core_utilities#Essentials" target="_blank" rel="noopener">
            <i class="fa fa-home fa-fw fa-lg"></i>Essentials in Arch Linux
          </a> 。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Package</th>
<th style="text-align:center">Utility</th>
<th>Description</th>
<th>Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>shell built-ins</td>
<td style="text-align:center">cd</td>
<td>change directory</td>
<td></td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">ls</td>
<td>list directory</td>
<td>exa, tree</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">cat</td>
<td>concatenate files to stdout</td>
<td>tac</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">mkdir</td>
<td>make directory</td>
<td></td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">rm</td>
<td>remove files or directories</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">cp</td>
<td>copy files or directories</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">mv</td>
<td>move files or directories</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">ln</td>
<td>make hard or symbolic links</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">chown</td>
<td>change file owner and group</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">chmod</td>
<td>change file permissions</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">dd</td>
<td>convert and copy a file</td>
</tr>
<tr>
<td>GNU coreutils</td>
<td style="text-align:center">df</td>
<td>report file system disk space usage</td>
</tr>
<tr>
<td>GNU tar</td>
<td style="text-align:center">tar</td>
<td>tar archiver</td>
</tr>
<tr>
<td>GNU less</td>
<td style="text-align:center">less</td>
<td>terminal pager</td>
</tr>
<tr>
<td>GNU findutils</td>
<td style="text-align:center">find</td>
<td>search files or directories</td>
</tr>
<tr>
<td>GNU diffutils</td>
<td style="text-align:center">diff</td>
<td>compare files line by line</td>
</tr>
<tr>
<td>GNU grep</td>
<td style="text-align:center">grep</td>
<td>print lines matching a pattern</td>
</tr>
<tr>
<td>GNU sed</td>
<td style="text-align:center">sed</td>
<td>stream editor</td>
</tr>
<tr>
<td>GNU gawk</td>
<td style="text-align:center">awk</td>
<td>pattern scanning and processing language</td>
</tr>
<tr>
<td>util-linux</td>
<td style="text-align:center">dmesg</td>
<td>print or control the kernel ring buffer</td>
</tr>
<tr>
<td>util-linux</td>
<td style="text-align:center">dmesg</td>
<td>print or control the kernel ring buffer</td>
<td>systemd journal</td>
</tr>
<tr>
<td>util-linux</td>
<td style="text-align:center">lsblk</td>
<td>list block devices</td>
</tr>
<tr>
<td>util-linux</td>
<td style="text-align:center">mount</td>
<td>mount a filesystem</td>
</tr>
<tr>
<td>util-linux</td>
<td style="text-align:center">umount</td>
<td>unmount a filesystem</td>
</tr>
<tr>
<td>util-linux</td>
<td style="text-align:center">su</td>
<td>substitute user</td>
<td>sudo</td>
</tr>
<tr>
<td>util-linux</td>
<td style="text-align:center">kill</td>
<td>terminate a process</td>
</tr>
<tr>
<td>procps-ng</td>
<td style="text-align:center">pgrep</td>
<td>look up processes by name or attributes</td>
</tr>
<tr>
<td>procps-ng</td>
<td style="text-align:center">ps</td>
<td>show information about processes</td>
</tr>
<tr>
<td>procps-ng</td>
<td style="text-align:center">free</td>
<td>display amount of free and used memory</td>
</tr>
</tbody>
</table>
</div>
<h1 id="搜索-Searching"><a href="#搜索-Searching" class="headerlink" title="搜索 (Searching)"></a>搜索 (Searching)</h1><h2 id="主要命令：find"><a href="#主要命令：find" class="headerlink" title="主要命令：find"></a>主要命令：find</h2><p>find 命令的语法为<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="string">[-H]</span> <span class="string">[-L]</span> <span class="string">[-P]</span> <span class="string">[-D debugopts]</span> <span class="string">[-Olevel]</span> <span class="string">[starting-point...]</span> <span class="string">[expression]</span></span><br></pre></td></tr></table></figure><br>其中，前 5 个选项不太常用，具体含义可以查看手册，因此重点介绍<strong>搜索路径集</strong>和<strong>搜索表达式</strong>。</p>
<ul>
<li>starting-point… 用于指定<strong>搜索的起始路径集合</strong>。find 会依次<strong>递归</strong>的搜索该集合中列出的目录及其子目录。当没有给出该选项时，<strong>默认为 <code>.</code> 即当前目录</strong></li>
<li>expression 为搜索规则。用于指定<strong>如何匹配文件以及匹配成功后的动作</strong>。该部分是 find 的核心，同时也比较复杂。</li>
</ul>
<p>搜索表达式由以下一系列部分构成</p>
<ul>
<li>Tests</li>
<li>Actions</li>
<li>Global options</li>
<li>Optional options</li>
<li>Operators</li>
</ul>
<h3 id="示例-Examples"><a href="#示例-Examples" class="headerlink" title="示例 Examples"></a>示例 Examples</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>find -name &quot;*.java&quot;</code></td>
<td>在当前目录中查找以 java 结尾的文件</td>
</tr>
</tbody>
</table>
</div>
<h2 id="匹配过滤命令：grep"><a href="#匹配过滤命令：grep" class="headerlink" title="匹配过滤命令：grep"></a>匹配过滤命令：grep</h2><ul>
<li><a href="http://man7.org/linux/man-pages/man1/grep.1.html" target="_blank" rel="noopener">greq - man page</a></li>
</ul>
<h2 id="参数化命令：xargs"><a href="#参数化命令：xargs" class="headerlink" title="参数化命令：xargs"></a>参数化命令：xargs</h2><ul>
<li><a href="https://www.ruanyifeng.com/blog/2019/08/xargs-tutorial.html" target="_blank" rel="noopener">xargs 命令教程</a></li>
</ul>
<h2 id="其他搜索命令"><a href="#其他搜索命令" class="headerlink" title="其他搜索命令"></a>其他搜索命令</h2><h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>locate命令其实是 <code>find -name</code> 的另一种写法，但是要比后者快得多，<strong>原因在于它不搜索具体目录，而是搜索一个数据库（<code>/var/lib/locatedb</code>）</strong>，这个数据库中含有本地所有文件信息。Linux 系统自动创建这个数据库，并且每天自动更新一次，所以使用 locate 命令查不到最新变动过的文件。为了避免这种情况，可以在使用 locate 之前，先使用 <code>updatedb</code> 命令，手动更新数据库。</p>
<h3 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h3><p>whereis 命令只能用于程序名的搜索，而且只搜索二进制文件（参数 -b）、man 说明文件（参数 -m）和源代码文件（参数 -s）。如果省略参数，则返回所有信息。</p>
<h3 id="which"><a href="#which" class="headerlink" title="which"></a>which</h3><p>which 命令的作用是<strong>在 PATH 变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果</strong>。也就是说，使用 which 命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>type 命令其实不能算查找命令，它是用来区分某个命令到底是由 shell 自带的，还是由 shell 外部的独立二进制文件提供的。如果一个命令是外部命令，那么使用 -p 参数，会显示该命令的路径，相当于 which 命令。</p>
<h1 id="网络-Networking"><a href="#网络-Networking" class="headerlink" title="网络 (Networking)"></a>网络 (Networking)</h1><h2 id="telnet"><a href="#telnet" class="headerlink" title="telnet"></a>telnet</h2><p><code>telnet localhost 8080</code></p>
<h2 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h2><p><code>nc -u localhost 8080</code></p>
<h1 id="Directory-listing"><a href="#Directory-listing" class="headerlink" title="Directory listing"></a>Directory listing</h1><h2 id="ls-list-directory-contents"><a href="#ls-list-directory-contents" class="headerlink" title="ls - list directory contents"></a>ls - list directory contents</h2><h3 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Option</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-a, --all</code></td>
<td>全部显示，包括以 <code>.</code> 开头的文件和目录</td>
</tr>
</tbody>
</table>
</div>
<h3 id="文件分类-ls-F"><a href="#文件分类-ls-F" class="headerlink" title="文件分类 ls -F"></a>文件分类 <code>ls -F</code></h3><ul>
<li><code>@</code> means symbolic link (or that the file has extended attributes).</li>
<li><code>*</code> means executable.</li>
<li><code>=</code> means socket.</li>
<li><code>|</code> means named pipe.</li>
<li><code>&gt;</code> means door.</li>
<li><code>/</code> means directory.</li>
</ul>
<h1 id="Special-File-Types"><a href="#Special-File-Types" class="headerlink" title="Special File Types"></a>Special File Types</h1><h2 id="link-Make-a-hard-link-via-the-link-syscall"><a href="#link-Make-a-hard-link-via-the-link-syscall" class="headerlink" title="link - Make a hard link via the link syscall"></a>link - Make a hard link via the link syscall</h2><figure class="highlight sh"><figcaption><span>link</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link filename linkname</span><br></pre></td></tr></table></figure>
<p>直接调用 syscall 创建硬链接，一般情况下不常用。</p>
<h2 id="ln-Make-links-between-files"><a href="#ln-Make-links-between-files" class="headerlink" title="ln - Make links between files"></a>ln - Make links between files</h2><p>ln 用于创建链接，默认情况下创建<strong>硬链接 (hard links)</strong>，如果有 <code>-s, --symbolic</code> 参数，则创建<strong>软连接 (soft links) / 符号链接 (symbolic links)</strong>。<br><figure class="highlight sh"><figcaption><span>ln</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ln [OPTION]... [-T] TARGET LINK_NAME   (1st form) <span class="comment"># 创建一个指向 TARGET 的名为 LINK_NAME 的文件</span></span><br><span class="line">ln [OPTION]... TARGET                  (2nd form) <span class="comment"># 在当前目录下创建一个指向 TARGET 的同名文件</span></span><br><span class="line">ln [OPTION]... TARGET... DIRECTORY     (3rd form) <span class="comment"># 在 DIRECTORY 目录下创建指向若干 TARGET... 的同名文件</span></span><br><span class="line">ln [OPTION]... -t DIRECTORY TARGET...  (4th form) <span class="comment"># 在 DIRECTORY 目录下创建指向若干 TARGET... 的同名文件 (同 3th form 相同)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="mkdir-Make-directories"><a href="#mkdir-Make-directories" class="headerlink" title="mkdir - Make directories"></a>mkdir - Make directories</h2><p>mkdir 用于创建目录，默认情况下可以同时创建多个目录，安装 DIRECTORY 顺序依次创建。如果目录已存在，或者目录的父目录不存在则会报错。若要递归的创建目录，使用 <code>-p, --parents</code> 参数。<br><figure class="highlight sh"><figcaption><span>mkdir</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir [OPTION]... DIRECTORY...</span><br></pre></td></tr></table></figure></p>
<p>例如：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir dir1 dir2 dir3 <span class="comment"># 在当前目录下创建三个子目录，目录名称依次为 dir1，dir2，dir3。</span></span><br><span class="line">mkdir -p dir/subdir/subsubdir <span class="comment"># 在当前目录下创建目录 dir，并依次创建其子目录 subdir，子目录的子目录 subsubdir。</span></span><br></pre></td></tr></table></figure></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>sudo fuser -k 6633/tcp</li>
</ul>
<figure class="highlight accesslog"><figcaption><span>更改 U 盘名称</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo umount <span class="string">[/dev/sda1]</span></span><br><span class="line">sudo ntfslabel <span class="string">[/dev/sda1]</span> <span class="string">[newname]</span></span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://wiki.archlinux.org/index.php/Core_utilities" target="_blank" rel="noopener">Core utilities, ArchWiki</a></li>
<li><a href="https://www.gnu.org/software/coreutils/manual/" target="_blank" rel="noopener">GNU coreutils - Core GNU utilities, GNU Operating System</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_GNU_Core_Utilities_commands" target="_blank" rel="noopener">List of GNU Core Utilities commands, wikepedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_Unix_commands" target="_blank" rel="noopener">List of Unix commands, wikipedia</a></li>
</ul>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
            <li><a href="/notes/os/">OS</a></li>
          <li>COMMANDS</li>
        
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索-Searching"><span class="nav-number">2.</span> <span class="nav-text">搜索 (Searching)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要命令：find"><span class="nav-number">2.1.</span> <span class="nav-text">主要命令：find</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-Examples"><span class="nav-number">2.1.1.</span> <span class="nav-text">示例 Examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配过滤命令：grep"><span class="nav-number">2.2.</span> <span class="nav-text">匹配过滤命令：grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数化命令：xargs"><span class="nav-number">2.3.</span> <span class="nav-text">参数化命令：xargs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他搜索命令"><span class="nav-number">2.4.</span> <span class="nav-text">其他搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#locate"><span class="nav-number">2.4.1.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis"><span class="nav-number">2.4.2.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which"><span class="nav-number">2.4.3.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">2.4.4.</span> <span class="nav-text">type</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络-Networking"><span class="nav-number">3.</span> <span class="nav-text">网络 (Networking)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#telnet"><span class="nav-number">3.1.</span> <span class="nav-text">telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nc"><span class="nav-number">3.2.</span> <span class="nav-text">nc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Directory-listing"><span class="nav-number">4.</span> <span class="nav-text">Directory listing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls-list-directory-contents"><span class="nav-number">4.1.</span> <span class="nav-text">ls - list directory contents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选项"><span class="nav-number">4.1.1.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件分类-ls-F"><span class="nav-number">4.1.2.</span> <span class="nav-text">文件分类 ls -F</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Special-File-Types"><span class="nav-number">5.</span> <span class="nav-text">Special File Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#link-Make-a-hard-link-via-the-link-syscall"><span class="nav-number">5.1.</span> <span class="nav-text">link - Make a hard link via the link syscall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ln-Make-links-between-files"><span class="nav-number">5.2.</span> <span class="nav-text">ln - Make links between files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir-Make-directories"><span class="nav-number">5.3.</span> <span class="nav-text">mkdir - Make directories</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanjiu Li"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yanjiu Li</p>
  <div class="site-description" itemprop="description">演绎一场技术溯源的盛宴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanjiulab" title="GitHub → https://github.com/yanjiulab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyanjiu@outlook.com" title="E-Mail → mailto:liyanjiu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Worth Reading
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP" title="http://pages.cs.wisc.edu/~remzi/OSTEP" rel="noopener" target="_blank">OSTEP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" title="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" rel="noopener" target="_blank">OSTEP-Chinese</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.apuebook.com/about3e.html" title="http://www.apuebook.com/about3e.html" rel="noopener" target="_blank">APUE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" title="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" rel="noopener" target="_blank">UNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" title="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" rel="noopener" target="_blank">IUNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yinwang.org/" title="http://www.yinwang.org/" rel="noopener" target="_blank">当然我在扯淡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanjiu Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">217k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  


</body>
</html>
