<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yjlab.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VS Code 是最风靡的编辑器之一，作为深度使用者，笔者主要使用 VS Code 来阅读代码，写 Markdown 笔记（本站所有内容都是在 VS Code 上写出来的），同时也用来写一些简单的解释型语言代码（例如 Python）或者脚本等。本文的内容偏分享向而非教学向，如果想了解更多，请参阅 Visual Studio Code Docs。">
<meta property="og:type" content="website">
<meta property="og:title" content="VS Code">
<meta property="og:url" content="http://yjlab.xyz/notes/tools/vscode/index.html">
<meta property="og:site_name" content="Yanjiu Lab">
<meta property="og:description" content="VS Code 是最风靡的编辑器之一，作为深度使用者，笔者主要使用 VS Code 来阅读代码，写 Markdown 笔记（本站所有内容都是在 VS Code 上写出来的），同时也用来写一些简单的解释型语言代码（例如 Python）或者脚本等。本文的内容偏分享向而非教学向，如果想了解更多，请参阅 Visual Studio Code Docs。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-21T03:34:31.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS Code">
<meta name="twitter:description" content="VS Code 是最风靡的编辑器之一，作为深度使用者，笔者主要使用 VS Code 来阅读代码，写 Markdown 笔记（本站所有内容都是在 VS Code 上写出来的），同时也用来写一些简单的解释型语言代码（例如 Python）或者脚本等。本文的内容偏分享向而非教学向，如果想了解更多，请参阅 Visual Studio Code Docs。">

<link rel="canonical" href="http://yjlab.xyz/notes/tools/vscode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>VS Code | Yanjiu Lab
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanjiu Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning then grokking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fa fa-home fa-fw"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  

      

        
        <ul id="sub-menu" class="sub-menu menu">
          
            
          
          
            
                
  <li class="menu-item menu-item-algorithm">

    <a href="/notes/algorithm/" rel="section"><i class="fa fa-rocket fa-fw"></i>Algorithm</a>

  </li>


          
            
                
  <li class="menu-item menu-item-programming">

    <a href="/notes/programming/" rel="section"><i class="fa fa-star fa-fw"></i>Programming</a>

  </li>


          
              
  <li class="menu-item menu-item-networking">

    <a href="/notes/networking/" rel="section"><i class="fa fa-cloud fa-fw"></i>Networking</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-operating-system">

    <a href="/notes/os/" rel="section"><i class="fab fa-linux fa-fw"></i>Operating System</a>

  </li>


          
              
  <li class="menu-item menu-item-database">

    <a href="/notes/database/" rel="section"><i class="fa fa-database fa-fw"></i>Database</a>

  </li>


          
          
              
  <li class="menu-item menu-item-cloud-computing">

    <a href="/notes/cloud/" rel="section"><i class="fab fa-mixcloud fa-fw"></i>Cloud Computing</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-tools">

    <a href="/notes/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tools</a>

  </li>


        </ul>
        

        

                
                

                
                

                
                

                

                    
                    <ul id="sub-menu-2" class="sub-menu menu">
                      
                        
  <li class="menu-item menu-item-git">

    <a href="/notes/tools/git/" rel="section"><i class="fa fa-code-branch fa-fw"></i>Git</a>

  </li>


                        
  <li class="menu-item menu-item-vim">

    <a href="/notes/tools/vim/" rel="section"><i class="fa fa-edit fa-fw"></i>Vim</a>

  </li>


                        
  <li class="menu-item menu-item-vs-code">

    <a href="/notes/tools/vscode/" rel="section"><i class="fa fa-edit fa-fw"></i>VS Code</a>

  </li>


                        
  <li class="menu-item menu-item-idea">

    <a href="/notes/tools/idea/" rel="section"><i class="fa fa-cube fa-fw"></i>IDEA</a>

  </li>


                    </ul>
                    
                
        
      
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">VS Code
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
            <li><a href="/notes/tools/">TOOLS</a></li>
          <li>VSCODE</li>
        
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <p>VS Code 是最风靡的编辑器之一，作为深度使用者，笔者主要使用 VS Code 来<strong>阅读代码</strong>，<strong>写 Markdown 笔记</strong>（本站所有内容都是在 VS Code 上写出来的），同时也用来写一些<strong>简单的解释型语言代码（例如 Python）或者脚本</strong>等。本文的内容偏分享向而非教学向，如果想了解更多，请参阅 <a href="https://code.visualstudio.com/docs/" target="_blank" rel="noopener">Visual Studio Code Docs</a>。</p>
<a id="more"></a>
<h1 id="入门"><a class="markdownIt-Anchor" href="#入门"></a> 入门</h1>
<p>VS Code 在 <strong>Help &gt; Keyboard Shortcut Reference</strong> 提供了一份平台相关的 PDF 来帮助你查<strong>找键盘快捷键</strong>。除了常用的复制、黏贴、查找、替换等常规文本操作，以下是比较常用的基本快捷键：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ctrl+P</code></td>
<td>快速打开、跳转到文件…</td>
</tr>
<tr>
<td><code>Ctrl+,</code></td>
<td>用户设置</td>
</tr>
<tr>
<td><code>Alt+ ↑ / ↓</code></td>
<td>上/下移动行（编程中很有用）</td>
</tr>
<tr>
<td><code>Ctrl+/</code></td>
<td>打开/关闭行注释</td>
</tr>
<tr>
<td><code>Ctrl+`(反引号)</code></td>
<td>显示集成终端</td>
</tr>
</tbody>
</table>
<h2 id="多选择多光标-multi-cursor"><a class="markdownIt-Anchor" href="#多选择多光标-multi-cursor"></a> 多选择/多光标 (multi-cursor)</h2>
<p>VS Code 支持多光标同时编辑，<code>Alt+Click</code> 即可添加一个光标，可以通过 <code>Ctrl+Alt+Down</code> or <code>Ctrl+Alt+Up</code> 同时上下添加多个光标。Esc 可以退出多光标模式。</p>
<h2 id="块选择-column-box-selection"><a class="markdownIt-Anchor" href="#块选择-column-box-selection"></a> 块选择 (Column (box) selection)</h2>
<p>按住 <code>Shift+Alt</code> 然后用鼠标拖拽就可以选中块区域，类似于 Vim 中的块选择效果。</p>
<h1 id="更改默认设置"><a class="markdownIt-Anchor" href="#更改默认设置"></a> 更改默认设置</h1>
<p>VS Code 的默认设置已经很人性化了，基本操作都比较符合直觉。但仍然有一些笔者不适应的地方，以下记录了如何修改这些默认设置：</p>
<h2 id="关闭预览模式"><a class="markdownIt-Anchor" href="#关闭预览模式"></a> 关闭预览模式</h2>
<p>VS Code 默认是<strong>单击预览文件，双击打开文件</strong>，笔者习惯单击打开文件，打开新文件时候经常会不小心进入预览模式而关闭当前文件，因此在设置中将 <code>&quot;workbench.editor.enablePreview&quot;: true</code> 改为 false。</p>
<h2 id="打开自动保存"><a class="markdownIt-Anchor" href="#打开自动保存"></a> 打开自动保存</h2>
<p>默认情况下，需要 <code>Ctrl+S</code> 才能将修改保存到硬盘，可以在 <strong>File &gt; Auto Save</strong> 设置自动保存，默认是延迟 1 秒自动保存，在设置中可以进行更细粒度设置，包括：</p>
<ul>
<li>off - 关闭自动保存（默认）</li>
<li>afterDelay - 经过延时配置的时间（默认 1000 毫秒）后保存</li>
<li>onFocusChange - 移出编辑区域后保存（<strong>推荐</strong>）</li>
<li>onWindowChange - 移出 VS Code 窗口后保存</li>
</ul>
<h2 id="使用-tab-补全"><a class="markdownIt-Anchor" href="#使用-tab-补全"></a> 使用 Tab 补全</h2>
<p>默认情况下，代码片和其他建议混在一起，需要使用 <code>Ctrl+Space</code> 不太方便补全，在设置 <code>&quot;editor.tabCompletion&quot;: &quot;on&quot;</code> 中开启 Tab 补全。</p>
<h1 id="代码片-snippets"><a class="markdownIt-Anchor" href="#代码片-snippets"></a> 代码片 (Snippets)</h1>
<p>VS Code 自带了简单的代码片，如果需要某种特定<strong>编程语言</strong>的代码补全，可以在 Extension 中下载对应语言的官方插件，一般都包含代码片。</p>
<h2 id="基本格式"><a class="markdownIt-Anchor" href="#基本格式"></a> 基本格式</h2>
<p>用户也可以创建自己的代码片，代码片文件是一个支持 C 风格注释的 JSON 文件，例如笔者创建了 Markdown 的代码片，用于快速输入一些控制格式的部分，可以专注于内容的编写。</p>
<p>以下是一个 JS 语言的 for 循环代码片：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// in file 'Code/User/snippets/javascript.json'</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"For Loop"</span>: &#123;</span><br><span class="line">    <span class="attr">"prefix"</span>: [<span class="string">"for"</span>, <span class="string">"for-const"</span>],</span><br><span class="line">    <span class="attr">"body"</span>: [<span class="string">"for (const $&#123;2:element&#125; of $&#123;1:array&#125;) &#123;"</span>, <span class="string">"\t$0"</span>, <span class="string">"&#125;"</span>],</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"A for loop."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个代码片使用名字作为键，其值包含：</p>
<ul>
<li>prefix 前缀：使用该代码片的输入前缀。</li>
<li>body 主体：主要部分。</li>
<li>description 描述：可选。</li>
</ul>
<p>代码片主体部分可以是简单的固定文字，也可以包含占位符，其格式为：<code>${跳转顺序:默认值}</code>，通过 Tab 进行跳转。其中第一个跳转的占位符为从 1 开始，<code>$0</code> 总为最后一个跳转占位符。</p>
<h2 id="作用范围"><a class="markdownIt-Anchor" href="#作用范围"></a> 作用范围</h2>
<p>用户可以通过 <strong>File &gt; Preferences - User Snippets</strong> 来创建或编辑代码片，默认的<strong>用户级代码片 (User Scope Snippet)</strong> 存储位置为 <code>Code\User\snippets\</code>, 用户级代码片又可以分为：</p>
<ul>
<li>依据语言类型分类的特定语言代码片</li>
<li>适用于所有语言的全局代码片</li>
</ul>
<p>除此之外，还可以创建<strong>项目代码片 (Project Scope Snippet)</strong>，更便于随着项目移植，位于项目根目录下的 <code>.vscode</code> 文件夹中。项目代码片类似于用户级的全局代码片，其适用于所有语言，可以通过 scope 属性来限制语言范围。</p>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
            <li><a href="/notes/tools/">TOOLS</a></li>
          <li>VSCODE</li>
        
  </ul>

    
    
    


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTAzMS8xNzU1Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text"> 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多选择多光标-multi-cursor"><span class="nav-number">1.1.</span> <span class="nav-text"> 多选择/多光标 (multi-cursor)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块选择-column-box-selection"><span class="nav-number">1.2.</span> <span class="nav-text"> 块选择 (Column (box) selection)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改默认设置"><span class="nav-number">2.</span> <span class="nav-text"> 更改默认设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭预览模式"><span class="nav-number">2.1.</span> <span class="nav-text"> 关闭预览模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开自动保存"><span class="nav-number">2.2.</span> <span class="nav-text"> 打开自动保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-tab-补全"><span class="nav-number">2.3.</span> <span class="nav-text"> 使用 Tab 补全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码片-snippets"><span class="nav-number">3.</span> <span class="nav-text"> 代码片 (Snippets)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本格式"><span class="nav-number">3.1.</span> <span class="nav-text"> 基本格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用范围"><span class="nav-number">3.2.</span> <span class="nav-text"> 作用范围</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanjiu Li"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yanjiu Li</p>
  <div class="site-description" itemprop="description">演绎一场技术溯源的盛宴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanjiulab" title="GitHub → https://github.com/yanjiulab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyanjiu@outlook.com" title="E-Mail → mailto:liyanjiu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Worth Reading
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP" title="http://pages.cs.wisc.edu/~remzi/OSTEP" rel="noopener" target="_blank">OSTEP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" title="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" rel="noopener" target="_blank">OSTEP-Chinese</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.apuebook.com/about3e.html" title="http://www.apuebook.com/about3e.html" rel="noopener" target="_blank">APUE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" title="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" rel="noopener" target="_blank">UNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" title="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" rel="noopener" target="_blank">IUNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yinwang.org/" title="http://www.yinwang.org/" rel="noopener" target="_blank">当然我在扯淡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanjiu Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
