<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yjlab.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntelliJ IDEA 是一个跨 Windows，Linux，macOS 三大平台的集成开发环境，主要用于 Java 开发。其中，Intelli 表示 Intelligent，J 表示 Java，而 IDEA 具有两重含义，表示 IDE Advanced 或者仅仅就是 idea (我有一个好主意)。通常我们可以读作 IntelliJ[ɪn’telɪdʒeɪ]、IDEA[I-D-E-A] 或者">
<meta property="og:type" content="website">
<meta property="og:title" content="IntelliJ IDEA">
<meta property="og:url" content="http://yjlab.xyz/notes/tools/idea/index.html">
<meta property="og:site_name" content="Yanjiu Lab">
<meta property="og:description" content="IntelliJ IDEA 是一个跨 Windows，Linux，macOS 三大平台的集成开发环境，主要用于 Java 开发。其中，Intelli 表示 Intelligent，J 表示 Java，而 IDEA 具有两重含义，表示 IDE Advanced 或者仅仅就是 idea (我有一个好主意)。通常我们可以读作 IntelliJ[ɪn’telɪdʒeɪ]、IDEA[I-D-E-A] 或者">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-21T03:34:31.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ IDEA">
<meta name="twitter:description" content="IntelliJ IDEA 是一个跨 Windows，Linux，macOS 三大平台的集成开发环境，主要用于 Java 开发。其中，Intelli 表示 Intelligent，J 表示 Java，而 IDEA 具有两重含义，表示 IDE Advanced 或者仅仅就是 idea (我有一个好主意)。通常我们可以读作 IntelliJ[ɪn’telɪdʒeɪ]、IDEA[I-D-E-A] 或者">

<link rel="canonical" href="http://yjlab.xyz/notes/tools/idea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>IntelliJ IDEA | Yanjiu Lab
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanjiu Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning then grokking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fa fa-home fa-fw"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  

      

        
        <ul id="sub-menu" class="sub-menu menu">
          
            
          
          
            
                
  <li class="menu-item menu-item-algorithm">

    <a href="/notes/algorithm/" rel="section"><i class="fa fa-rocket fa-fw"></i>Algorithm</a>

  </li>


          
            
                
  <li class="menu-item menu-item-programming">

    <a href="/notes/programming/" rel="section"><i class="fa fa-star fa-fw"></i>Programming</a>

  </li>


          
              
  <li class="menu-item menu-item-networking">

    <a href="/notes/networking/" rel="section"><i class="fa fa-cloud fa-fw"></i>Networking</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-operating-system">

    <a href="/notes/os/" rel="section"><i class="fab fa-linux fa-fw"></i>Operating System</a>

  </li>


          
              
  <li class="menu-item menu-item-database">

    <a href="/notes/database/" rel="section"><i class="fa fa-database fa-fw"></i>Database</a>

  </li>


          
          
              
  <li class="menu-item menu-item-cloud-computing">

    <a href="/notes/cloud/" rel="section"><i class="fab fa-mixcloud fa-fw"></i>Cloud Computing</a>

  </li>


          
          
            
                
  <li class="menu-item menu-item-tools">

    <a href="/notes/tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tools</a>

  </li>


        </ul>
        

        

                
                

                
                

                
                

                

                    
                    <ul id="sub-menu-2" class="sub-menu menu">
                      
                        
  <li class="menu-item menu-item-git">

    <a href="/notes/tools/git/" rel="section"><i class="fa fa-code-branch fa-fw"></i>Git</a>

  </li>


                        
  <li class="menu-item menu-item-vim">

    <a href="/notes/tools/vim/" rel="section"><i class="fa fa-edit fa-fw"></i>Vim</a>

  </li>


                        
  <li class="menu-item menu-item-vs-code">

    <a href="/notes/tools/vscode/" rel="section"><i class="fa fa-edit fa-fw"></i>VS Code</a>

  </li>


                        
  <li class="menu-item menu-item-idea">

    <a href="/notes/tools/idea/" rel="section"><i class="fa fa-cube fa-fw"></i>IDEA</a>

  </li>


                    </ul>
                    
                
        
      
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">IntelliJ IDEA
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
            <li><a href="/notes/tools/">TOOLS</a></li>
          <li>IDEA</li>
        
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <p><a href="https://www.jetbrains.com/help/idea/installation-guide.html" target="_blank" rel="noopener">IntelliJ IDEA</a> 是一个跨 Windows，Linux，macOS 三大平台的集成开发环境，主要用于 Java 开发。其中，Intelli 表示 Intelligent，J 表示 Java，而 IDEA 具有两重含义，表示 IDE Advanced 或者仅仅就是 idea (我有一个好主意)。通常我们可以读作 IntelliJ[ɪn’telɪdʒeɪ]、IDEA[I-D-E-A] 或者 idea[aɪ’diə]。</p>
<h1 id="安装-installing"><a class="markdownIt-Anchor" href="#安装-installing"></a> 安装 (Installing)</h1>
<p>IDEA 的安装极其简单以及人性化，按照 <a href="https://www.jetbrains.com/help/idea/installation-guide.html" target="_blank" rel="noopener">Install IntelliJ IDEA</a> 的步骤即可完成，三大平台的安装都比较容易，主要注意选择版本即可，社区版 (Community Edition) 和 旗舰版 (Ultimate Edition) 是有区别的，前者开源免费，后者功能更多但却收费，不过在校师生可以使用教育邮箱注册高校计划，可以免费使用。</p>
<h1 id="起步-getting-started"><a class="markdownIt-Anchor" href="#起步-getting-started"></a> 起步 (Getting Started)</h1>
<p>IDEA 功能强大，但却足够易用，基本不需要进行额外的学习便可以简单上手开发，其中官网的以下两部分内容推荐阅读。</p>
<ul>
<li><a href="https://www.jetbrains.com/help/idea/creating-and-running-your-first-java-application.html" target="_blank" rel="noopener">Create your first Java application</a> 快速的了解一个完整的开发流程，主要包括创建工程、编写代码、构建及运行程序、程序打包、运行 Jar 包等基本流程。</li>
<li><a href="https://www.jetbrains.com/help/idea/mastering-keyboard-shortcuts.html" target="_blank" rel="noopener">Mastering IntelliJ IDEA keyboard shortcuts</a> 根据操作系统平台可以查询常用的快捷键。</li>
</ul>
<h1 id="ide-配置-configuring-the-ide"><a class="markdownIt-Anchor" href="#ide-配置-configuring-the-ide"></a> IDE 配置 (Configuring the IDE)</h1>
<p><a href="https://www.jetbrains.com/help/idea/configuring-project-and-ide-settings.html" target="_blank" rel="noopener">IDEA 配置</a>设置项 (Setting) 和 工程结构 (Structure) 具有两种等级：</p>
<ul>
<li>Project-level settings and structure 工程/项目级</li>
<li>IDE-level (global) settings and structure IDE/全局级</li>
</ul>
<h2 id="project-level-settings-and-structure"><a class="markdownIt-Anchor" href="#project-level-settings-and-structure"></a> Project-level settings and structure</h2>
<p>工程级配置仅针对当前工程，其设置和结构同其他工程文件一同存储于 <code>.idea</code> 这个文件夹中。</p>
<p>工程级配置方式如下：</p>
<ul>
<li>Access the <strong>project-level settings</strong>: From the main menu, select <strong>File | Settings</strong> for Windows and Linux, or <strong>IntelliJ IDEA | Preferences</strong> for macOS.</li>
<li>Access the <strong>project-level structure</strong>: From the main menu, select <strong>File | Project Structure</strong>.</li>
</ul>
<h2 id="ide-level-global-settings-and-structure"><a class="markdownIt-Anchor" href="#ide-level-global-settings-and-structure"></a> IDE-level (global) settings and structure</h2>
<p>针对全局工程 (所有新创建的工程)，也可通过插件将配置同步给已存在的工程项目。</p>
<p>全局配置方式如下：</p>
<ul>
<li>Access the <strong>IDE-level settings</strong>: From the main menu, select <strong>File | Other Settings | Settings</strong> for New Projects for Windows and Linux, or <strong>File | Other Settings | Preferences</strong> for New Projects for macOS.</li>
<li>Access the <strong>IDE-level structure</strong>: From the main menu, select <strong>File | Other Settings | Structure</strong> for New Projects.</li>
</ul>
<h1 id="工程配置-configuring-projects"><a class="markdownIt-Anchor" href="#工程配置-configuring-projects"></a> 工程配置 (Configuring Projects)</h1>
<p><a href="https://www.jetbrains.com/help/idea/working-with-projects.html" target="_blank" rel="noopener">工程配置</a></p>
<h2 id="projects"><a class="markdownIt-Anchor" href="#projects"></a> Projects</h2>
<p>type, SDK, name, location</p>
<p>Project formats:</p>
<ul>
<li>file-based</li>
<li>directory-based (recommended, default)</li>
</ul>
<h2 id="modules"><a class="markdownIt-Anchor" href="#modules"></a> Modules</h2>
<ul>
<li>Projects with multiple modules</li>
</ul>
<h2 id="sdks"><a class="markdownIt-Anchor" href="#sdks"></a> SDKs</h2>
<h2 id="libraries"><a class="markdownIt-Anchor" href="#libraries"></a> Libraries</h2>
<p>A library is a collection of <strong>compiled code</strong> that a module can depend on. In IntelliJ IDEA, libraries can be defined at three levels:</p>
<ul>
<li>global (available for many projects)</li>
<li>project (available for all modules within a project)</li>
<li>module (available for one module)</li>
</ul>
<p>A Java library can include <strong>class files</strong>, <strong>archives</strong> and <strong>directories with class files</strong> as well as <strong>directories with Java native libraries</strong> .dll, .so or .jnilib.</p>
<p>Define a <strong>global</strong> library:</p>
<ol>
<li>From the main menu, select <strong>File | Project Structure</strong></li>
<li>Under the <strong>Platform Settings</strong>, select <strong>Global Libraries</strong>.</li>
</ol>
<p>Define a <strong>project</strong> library:</p>
<ol>
<li>From the main menu, select <strong>File | Project Structure</strong></li>
<li>Under <strong>Project Settings</strong>, select <strong>Libraries</strong>.</li>
</ol>
<p>Define a module library:</p>
<ol>
<li>From the main menu, select <strong>File | Project Structure</strong></li>
<li>Under <strong>Project Settings</strong>, select <strong>Modules | Dependencies</strong>.</li>
<li>Click the Add button and select <strong>Library</strong>.</li>
</ol>
<div class="note info">
            <p><a href="https://stackoverflow.com/questions/12269733/what-is-the-difference-between-module-dependencies-and-libraries-in-intellij" target="_blank" rel="noopener">https://stackoverflow.com/questions/12269733/what-is-the-difference-between-module-dependencies-and-libraries-in-intellij</a></p>
          </div>
<h1 id="快捷键-shortcut-key"><a class="markdownIt-Anchor" href="#快捷键-shortcut-key"></a> 快捷键 (Shortcut Key)</h1>
<p>以下记录了笔者常用的快捷键</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+Alt+L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>Alt+Insert</td>
<td>快速生成方法</td>
</tr>
<tr>
<td>Ctrl+O</td>
<td>快速生成重写方法</td>
</tr>
<tr>
<td>Ctrl+Shift+↑</td>
<td></td>
</tr>
<tr>
<td>Ctrl+Shift+↓</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="参考-references"><a class="markdownIt-Anchor" href="#参考-references"></a> 参考 (References)</h1>
<ul>
<li><a href="https://stackoverflow.com/questions/22026104/what-does-the-a-stand-for-in-intellij-idea" target="_blank" rel="noopener">What does the A stand for in Intellij IDEA?<br>
</a></li>
</ul>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/notes/">NOTES</a></li>
            <li><a href="/notes/tools/">TOOLS</a></li>
          <li>IDEA</li>
        
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-installing"><span class="nav-number">1.</span> <span class="nav-text"> 安装 (Installing)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#起步-getting-started"><span class="nav-number">2.</span> <span class="nav-text"> 起步 (Getting Started)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ide-配置-configuring-the-ide"><span class="nav-number">3.</span> <span class="nav-text"> IDE 配置 (Configuring the IDE)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#project-level-settings-and-structure"><span class="nav-number">3.1.</span> <span class="nav-text"> Project-level settings and structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ide-level-global-settings-and-structure"><span class="nav-number">3.2.</span> <span class="nav-text"> IDE-level (global) settings and structure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工程配置-configuring-projects"><span class="nav-number">4.</span> <span class="nav-text"> 工程配置 (Configuring Projects)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#projects"><span class="nav-number">4.1.</span> <span class="nav-text"> Projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modules"><span class="nav-number">4.2.</span> <span class="nav-text"> Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sdks"><span class="nav-number">4.3.</span> <span class="nav-text"> SDKs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libraries"><span class="nav-number">4.4.</span> <span class="nav-text"> Libraries</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键-shortcut-key"><span class="nav-number">5.</span> <span class="nav-text"> 快捷键 (Shortcut Key)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-references"><span class="nav-number">6.</span> <span class="nav-text"> 参考 (References)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanjiu Li"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yanjiu Li</p>
  <div class="site-description" itemprop="description">演绎一场技术溯源的盛宴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanjiulab" title="GitHub → https://github.com/yanjiulab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyanjiu@outlook.com" title="E-Mail → mailto:liyanjiu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Worth Reading
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP" title="http://pages.cs.wisc.edu/~remzi/OSTEP" rel="noopener" target="_blank">OSTEP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" title="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/" rel="noopener" target="_blank">OSTEP-Chinese</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.apuebook.com/about3e.html" title="http://www.apuebook.com/about3e.html" rel="noopener" target="_blank">APUE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" title="https://mathcs.clarku.edu/~jbreecher/cs280/UNIX%20Network%20Programming(Volume1,3rd).pdf" rel="noopener" target="_blank">UNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" title="https://cse.buffalo.edu/~hungngo/classes/TMA-Training/UNP/" rel="noopener" target="_blank">IUNP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yinwang.org/" title="http://www.yinwang.org/" rel="noopener" target="_blank">当然我在扯淡</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanjiu Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  


</body>
</html>
